[split]
WEIGHTS_FILE=weights/split7.npy
MEAN_FILE=weights/split7_mean.binaryproto


[flur]
#WEIGHTS_FILE=weights/flur3.npy
WEIGHTS_FILE=weights/flur_mobilenet_4821.pb
MEAN_FILE=weights/flur3_mean.binaryproto


[service]
SPLIT=OFF
FLUR=ON
PURE=ON


[app]
#QZONE or NOW
NAME=QZONE

